<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>

    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    
    <style>
        *{margin: 0px; padding: 0px;}
        body{width: 100vw; height: 100vh;}
        .main1{width: 100%; height: 100%; display: flex; flex-direction: column; flex-wrap: wrap;} 
        .head1{width: 100%; height: 60%; background-image: url("ecommerce1.jpg"); background-repeat: no-repeat; background-size: cover;}
        .body1{width: 100%; height: 40%;background-image: linear-gradient(to bottom, rgb(137, 137, 137)  , black  );
}
       
        .subhead1{width: 100%; height: 100%; background-color: rgb(73, 71, 71, 0.7); }
        
        /*styles for head sub child1*/
        .child1{color: white; display: flex; justify-content: space-between; padding: 1% 6%; opacity: 1; }
        .logo p{ font-size: 2em;}
        .menu1 ul{list-style-type: none; display: flex; }
        .menuitems li{padding-right: 6%;}
        .menuitems li a{text-decoration: none; color: white; font-size: 0.8em; letter-spacing: 0.05em;}
       
        /*styles for head sub child2*/
        .child2{}
        .heading1{font-size: 2.5em; color: white; margin: 10%; text-align: center; text-shadow: 0.1px 0.1px 4px rgba(255, 255, 255, 0.918);} 
        .heading1 span{color:rgb(72, 199, 249);text-shadow: 0.1px 0.1px 4px skyblue; }
        .heading1 .line1{display: inline-block; color: white; font-size: 0.4em; 
            letter-spacing: 0.2em; word-spacing: 0.3em; }
        .heading2{font-size: 1.5em; text-align: center; padding: 3% 0%; text-shadow: 0.2px 0.2px 1px white;}  
        
         /*styles for body1 child2*/
         .menu2{display: flex; justify-content: space-around; padding: 0% 5%; }
         .parentspan{display: block; height: 30px;width: 30px; border-radius: 45%;
             background-color: rgba(0, 0, 0, 0.247); text-align: center; justify-content: center; align-items: center; }
         .box{width: 25%; height: 25%; }    
         .box .bi{display: block; width: 100%; height: 100%; padding: 10% 0%;}
         .box .p1{display: inline-block; color: yellow; font-size: 1.1em; padding: 4% 0% 2% 0%;text-align: center; }
         .box .p2{font-size: 0.9em; color: white; text-align: left; width: 50%; letter-spacing: 0.05em; }

         .menu11 {
            display: none;
            flex-direction: column;
        }
        
        .bar {
            width: 12px;
            height: 3px;
            background-color: rgb(254, 254, 254);
            color: white;
            margin: 1%;
        }

         @media only screen and (min-width: 360px) and (max-width: 760px) {
            

            .logo p{ font-size: 1.5em;}

            .child1{padding: 1% 2%; display: flex; justify-content: space-between;}
           
            .menu11 {
                display: flex;
                flex-direction: column; margin: 0% 0% 0% 1%; padding-top: 5%; margin-top: 1%;
                z-index: 1; line-height: 0.5em;
            }
            nav .menuitems {
                display: none;
                flex-direction: column; cursor:zoom-in; height: fit-content;  z-index: 1; line-height: 1.2em; font-size: 0.9em;
            }

            .menuitems.active {
                display: flex; 
                
            }

            .menuitems li{
                padding-right: 1%;
                
            }
            .menu{justify-content: end;}

            .heading1{font-size: 2em;}

            .box .p1{font-size: 0.9em;}

            .child2 .line1{ line-height: 2em;}

            .box .p2{word-wrap: break-word; width: 60%; font-size: 0.8em;}
            
        }

        

    </style>

<script>

function togglemenu() {
    const menuitems = document.querySelector(".menuitems");
    menuitems.classList.toggle('active');
}
   
</script>



</head>
<body>
    <div class="main1">

        <div class="head1">
            <div class="subhead1">
               
                <div class="child1">
                   
                    <div class="logo"><p>Eshop</p>
                    </div>

                   

                       

                        <div class="menu1">

                            <nav>
                                <div class="menu11" onclick="togglemenu()">
                                    <div class="bar"></div>
                                    <div class="bar"></div>
                                    <div class="bar"></div>
                                </div>
    
                               <ul class="menuitems">
                                <li><a href="#">ABOUT&nbsp;US</a></li>
                                <li><a href="#">PRODUCTS</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="./loginpage.html" target="_blank">LOGIN</a></li>
                               </ul>
                            </nav>   
                            
                         </div>
                    

                </div>
                
                <div class="child2">
                    <p class="heading1"> Online shopping  <span>SERVICE</span><br>
                        <span class="line1">JUST A SAMPLE SHOPPING PROJECT</span>
                    </p>
                    
                </div>
           
            </div>
        </div>

        <div class="body1">

            <div class="heading2"><span style="color: white;">CONTACT</span> 
                <span style="color: rgba(155, 153, 153, 0.674); border-bottom: 4px solid gray;">US</span></div>

            <div class="menu2">
                <div class="box">
                    <span class="parentspan"><a href="#" target="_blank"><span class="bi bi-telephone-fill" style="color: rgb(1, 1, 95);"></span></a></span>
                    <a href="#" target="_blank"><p class="p1">CALL</p></a>
                    <p class="p2">if ypu want to talk with us for any help start conversation using call </p>
                </div>

                <div class="box">
                    <span class="parentspan"><a href="https://tinyurl.com/mu22r9uv" target="_blank"><span class="bi bi-envelope" style="color: rgb(234, 228, 228)"></span></a></span>
                    <a href="https://tinyurl.com/mu22r9uv" target="_blank"><p class="p1">MAIL</p></a>
                    <p class="p2">just senda mail to us for any queries. we are welcome to queries</p>
                </div>

                <div class="box">
                    <span class="parentspan"><a href="https://www.facebook.com/login.php" target="_blank"><span class="bi bi-facebook" style="color: rgb(80, 196, 243);"></span></a></span></span>
                   <a href="https://www.facebook.com/login.php" target="_blank"> <p class="p1">FACEBOOK</p></a>
                    <p class="p2">follow our facebook page for updates and more content, products details</p>
                </div>

                <div class="box">
                    <span class="parentspan"><a href="https://tinyurl.com/5rurc66f" target="_blank"><span class="bi bi-twitter" style="color: rgb(6, 0, 0);"></span></a></span>
                    <a href="https://tinyurl.com/5rurc66f" target="_blank"> <p class="p1">TWITTER</p></a>
                    <p class="p2">follow our twitter page for latest trending things</p>
                </div>

            </div>

        </div>

    </div>
</body>
</html>