<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

  
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" 
 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" src="loginpage.js"></script>


    <style>
        body{background-color: rgba(55, 159, 251, 0.744); }
        .fclass{
            border: 0.5px solid gray; height: 60vh; width: 30%; display: flex; justify-content: center; align-items:center;
            margin: 3% 35%; box-shadow: 1px 1px 4px gray; background-color: rgba(87, 90, 90, 0.982);
        }
        .fclass:hover{ border: 1px solid gray; box-shadow: 2px 2px 10px rgb(150, 201, 244); margin-bottom: 5%; margin-left: 36%;
        background-color: rgb(95, 108, 104);}
      
        @media screen and (min-width:100px) and (max-width:760px ) {
            .fclass{margin:5% 10%; width: 80%; height: 70vh; }
             .fclass:hover{margin-bottom: 11%; margin-left: 11%;}
             .b{width: 80%; margin-left: 1%; margin-right: 1%; .c{padding-right: 3%;}}
            
        } 
        @media screen and (min-width:760px) and (max-width:1280px ) {
            .fclass{margin: 5% 10%; width: 60%; height: 70vh; }
             .fclass:hover{margin-bottom: 11%; margin-left: 11%;}
             .b{margin-left: 25%; padding-right: 5%; }
          
            
        } 
        .b{width: 50%; margin-left: 36%; } .c{padding-right: 10%;}
        
    </style>
</head>
<body>
    <div class="fclass">
        <form>
            <label for="name" class="text-info m-2">Name</label>
            <input id="name" type="text" placeholder="Enter name" class="form-control m-2 " >
            <label for="password" class="text-info m-2">Password</label>
            <input id="password" type="password" placeholder="Enter password" class="form-control m-2">
            <input type="button" class="btn btn-dark w-100 m-2 mt-4" value="LOGIN" onclick="login()" id="userlogin">
        </form>    
    
    </div> 
    <span class="b"><span ><a class="c"  href="register.html" style="color: rgb(247, 51, 51);" target="_blank">New User Register Here</a></span> 
    <span  ><a style="color: rgb(241, 7, 7);" href="homepage.html">Home</a></span></span>
</body>
</html>
